{% extends "base.html" %}

{% block title %}Dashboard - Quake Pred{% endblock %}

{% block content %}
<!-- Dashboard Header -->
<div class="dashboard-header py-4 mb-5 bg-gradient-primary text-white rounded-xl">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-chart-line me-2"></i>Your Dashboard
                </h1>
                <p class="lead mb-0">
                    Welcome back{% if session.get('username') %}, {{ session.username }}{% endif %}!
                    Track your predictions and insights.
                </p>
            </div>
            <div class="col-md-4 text-end">
                <div class="badge bg-white text-primary fs-6 px-3 py-2">
                    <i class="fas fa-crown me-1"></i>Premium Member
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Quick Stats -->
    <div class="row mb-5">
        <div class="col-md-3 mb-4">
            <div class="stats-card">
                <div class="stats-value text-primary">1,247</div>
                <div class="stats-label">Total Predictions</div>
                <div class="mt-2">
                    <small class="text-success">
                        <i class="fas fa-arrow-up me-1"></i>12% this month
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stats-card">
                <div class="stats-value text-success">94.6%</div>
                <div class="stats-label">Accuracy Rate</div>
                <div class="mt-2">
                    <small class="text-success">
                        <i class="fas fa-check-circle me-1"></i>Highly accurate
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stats-card">
                <div class="stats-value text-warning">63</div>
                <div class="stats-label">Red Alerts</div>
                <div class="mt-2">
                    <small class="text-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i>High risk detected
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stats-card">
                <div class="stats-value text-info">7 Days</div>
                <div class="stats-label">Active Streak</div>
                <div class="mt-2">
                    <small class="text-success">
                        <i class="fas fa-fire me-1"></i>Keep it up!
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
            <!-- Recent Predictions -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history me-2 text-primary"></i>
                        Recent Predictions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Magnitude</th>
                                    <th>Depth</th>
                                    <th>Alert</th>
                                    <th>Probability</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Today, 14:30</td>
                                    <td><strong>7.2</strong></td>
                                    <td>9 km</td>
                                    <td><span class="badge bg-danger">RED</span></td>
                                    <td>94.7%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yesterday, 10:15</td>
                                    <td><strong>6.8</strong></td>
                                    <td>15 km</td>
                                    <td><span class="badge bg-warning">YELLOW</span></td>
                                    <td>76.3%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dec 10, 16:45</td>
                                    <td><strong>5.5</strong></td>
                                    <td>100 km</td>
                                    <td><span class="badge bg-success">GREEN</span></td>
                                    <td>89.2%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dec 8, 09:20</td>
                                    <td><strong>7.0</strong></td>
                                    <td>50 km</td>
                                    <td><span class="badge bg-danger">RED</span></td>
                                    <td>91.5%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dec 5, 13:10</td>
                                    <td><strong>6.1</strong></td>
                                    <td>10 km</td>
                                    <td><span class="badge bg-info">ORANGE</span></td>
                                    <td>82.4%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" class="btn btn-outline-primary">View All Predictions</a>
                    </div>
                </div>
            </div>

            <!-- Alert Distribution -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie me-2 text-primary"></i>
                        Alert Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <canvas id="alertChart" width="400" height="400"></canvas>
                        </div>
                        <div class="col-md-6">
                            <div class="alert-distribution">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="alert-indicator bg-success me-3" style="width: 20px; height: 20px;"></div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <span>Green Alerts</span>
                                            <span class="fw-bold">45%</span>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-success" style="width: 45%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="alert-indicator bg-warning me-3" style="width: 20px; height: 20px;"></div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <span>Yellow Alerts</span>
                                            <span class="fw-bold">30%</span>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-warning" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="alert-indicator bg-info me-3" style="width: 20px; height: 20px;"></div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <span>Orange Alerts</span>
                                            <span class="fw-bold">15%</span>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-info" style="width: 15%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="alert-indicator bg-danger me-3" style="width: 20px; height: 20px;"></div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <span>Red Alerts</span>
                                            <span class="fw-bold">10%</span>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar bg-danger" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
            <!-- Quick Actions -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt me-2 text-primary"></i>
                        Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('predict') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-calculator me-2"></i>New Prediction
                        </a>
                        <a href="{{ url_for('free_prediction') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-bolt me-2"></i>Quick Prediction
                        </a>
                        <button class="btn btn-outline-success btn-lg">
                            <i class="fas fa-download me-2"></i>Export Data
                        </button>
                        <button class="btn btn-outline-info btn-lg">
                            <i class="fas fa-chart-bar me-2"></i>Generate Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Accuracy Stats -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-tachometer-alt me-2 text-primary"></i>
                        Model Accuracy
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="display-4 fw-bold text-success">94.6%</div>
                        <p class="text-muted">Overall Accuracy</p>
                    </div>
                    <div class="accuracy-breakdown">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Green Alerts</span>
                                <span class="fw-bold">96.2%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-success" style="width: 96.2%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Yellow Alerts</span>
                                <span class="fw-bold">94.8%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-warning" style="width: 94.8%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Orange Alerts</span>
                                <span class="fw-bold">93.5%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" style="width: 93.5%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Red Alerts</span>
                                <span class="fw-bold">93.9%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-danger" style="width: 93.9%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Status -->
            <div class="card shadow">
                <div class="card-header bg-white py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bell me-2 text-primary"></i>
                        Alerts Status
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-success">GREEN</span>
                            <span class="badge bg-success rounded-pill">Active</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-warning">YELLOW</span>
                            <span class="badge bg-warning rounded-pill">Active</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-info">ORANGE</span>
                            <span class="badge bg-info rounded-pill">Active</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-danger">RED</span>
                            <span class="badge bg-danger rounded-pill">Active</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('alertChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Green', 'Yellow', 'Orange', 'Red'],
                datasets: [{
                    data: [45, 30, 15, 10],
                    backgroundColor: ['#10b981', '#f59e0b', '#f97316', '#ef4444'],
                    borderColor: '#ffffff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            color: '#374151',
                            font: { size: 14 }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Alerts Distribution',
                        color: '#1f2937',
                        font: { size: 16, weight: 'bold' }
                    }
                }
            }
        });
    });
</script>
{% endblock %}
